<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.dev.mycart.presentation.LogInFragment"
    android:id="@+id/container_log_in"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.LogInActivity">

</androidx.fragment.app.FragmentContainerView>
